{"flutter":{"platforms":{"android":{"default":{"projectId":"calculator-flutter-app","appId":"1:604625507280:android:895456c23120717b811fd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculator-flutter-app","configurations":{"android":"1:604625507280:android:895456c23120717b811fd5","ios":"1:604625507280:ios:d07f49c23e697d37811fd5"}}}}}}